environment=dev
spring.main.web-environment=true
spring.datasource.url=jdbc:mysql://localhost:3306/helena
spring.datasource.username=helena
spring.datasource.password=helena
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
cache-demo.ribbon.listOfServers=localhost:9099,localhost:9088
spring.application.name=helena-oauth
spring.main.allow-bean-definition-overriding=true
subject=350
issuer=olamAuth
ttlMillis=604800000
refreshTokenExpiryDayCount=45
portalClientID=2
allowPasswordValidation=true
isPasswordEncrypted=true
#password-IvKey=AbmRTKgOeLZB7npefZp9uQ==
#password-SecretKey=Y/HVj60WKvwd8rQgBNuUjA==
password-IvKey=Roe5yKgOeLZB0otvfZ1HId==
password-SecretKey=KNi/j61eevwd3BQgBNu7tG==
spring.mvc.dispatch-options-request=true
oauth-private-key=oauth-private.key
#eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
#eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.client.fetch-registry=false
#eureka.instance.preferIpAddress=true
#eureka.client.enabled=true
#eureka.instance.non-secure-port-enabled=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.preferIpAddress: true
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.non-secure-port-enabled=true
